{
  "manifest_version": 3,
  "name": "AttentionPulse",
  "version": "1.0.0",
  "description": "注意力状态可视化 - 让你在信息洪流中，始终知道自己在干嘛",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  
  "host_permissions": [
    "*://*.xiaohongshu.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": [
        "content/contentExtractor.js",
        "content/contentTagger.js",
        "content/attentionUtils.js",
        "content/attentionEngine.js",
        "content/attentionData.js",
        "content/xixiImagePaths.js",
        "content/xixiStateManager.js",
        "content/xixiImageLoader.js",
        "content/xixiBaselineAnimation.js",
        "content/xixiCalmAnimation.js",
        "content/xixiRestlessAnimation.js",
        "content/xixiStateTransition.js",
        "content/xixiPNGWidget.js",
        "content/attentionUI.js",
        "content/attentionMonitor.js",
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "assets/xixi/baseline_1.png",
        "assets/xixi/baseline_2.png",
        "assets/xixi/baseline_3.png",
        "assets/xixi/calm_1.png",
        "assets/xixi/restless_1.png",
        "assets/xixi/restless_2.png",
        "assets/xixi/restless_3.png"
      ],
      "matches": [
        "*://*.xiaohongshu.com/*",
        "<all_urls>"
      ]
    }
  ]
}

